.form {
  &__fieldset {
    display: flex;
    flex-wrap: wrap;
    gap: 16px 12px;
    @include mobile {
      gap: 8px;
    }
    &_user,
    &_service {
      margin-bottom: 46px;
      @include mobile {
        margin-bottom: 32px;
      }
    }
    &_passwords {
      margin-bottom: 36px;
    }
    &_add-review {
      margin-bottom: 32px;
    }
  }
  &__label {
    flex: 1 1 310px;
    @include mobile {
      font-size: 14px;
    }
  }
  &__text {
    display: block;
    font-weight: 300;
    color: $text;
    margin-bottom: 4px;
    @include mobile {
      font-size: 14px;
    }
    &_select {
      @include mobile {
        margin-bottom: 7px;
      }
    }
  }
  &__input {
    width: 100%;
    height: 46px;
    background-color: #ffffff;
    border-radius: 8px;
    border: none;
    padding: 10px 14px;
    font-weight: 300;
    color: $text;
    outline: 0;
    &::placeholder {
      color: #c0c0c0;
    }
    &:focus {
      border: 1px solid #000;
    }
  }
  &__select {
    width: 100%;
    height: 46px;
    background-color: #ffffff;
    border-radius: 8px;
    border: none;
    padding: 10px 14px;
    font-weight: 300;
    color: #c0c0c0;
    @include mobile {
      font-size: 14px;
    }
  }
  &__select_price {
    width: 105px;
  }
  &__option {
    background-color: #ffffff;
  }

  &__wrapper-price {
    display: flex;
    gap: 5px;
  }

  &__password {
    position: relative;
  }
  &__password-eye {
    position: absolute;
    top: 50%;
    right: 14px;
    transform: translateY(-50%);
    background-image: url('img/eye-hide.svg');
    display: block;
    width: 24px;
    height: 24px;
    cursor: pointer;
    &_show {
      background-image: url('img/eye-show.svg');
    }
  }
  &__wrapper-btn {
    min-height: 114px;
    display: flex;
    justify-content: space-between;
    @include mobile {
      flex-direction: column;
      gap: 32px;
    }
  }

  &__wrapper-send-review {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 16px 24px;
    @include mobile {
      flex-direction: column;
      align-items: flex-end;
    }
  }
  &__rating {
    @include mobile {
      order: 1;
    }
  }

  &__submit {
    display: block;
    padding: 10px 20px;
    background-color: #ffd600;
    border-radius: 4px;
    @include mobile {
      font-size: 14px;
    }
    &_sign-up {
      align-self: flex-end;
    }
    &_sign-in {
      margin-left: auto;
    }
  }

  &__textarea {
    width: 100%;
    min-height: 80px;
    // background-color: #ffffff;
    border-radius: 8px;
    border: none;
    padding: 10px 14px;
    font-weight: 300;
    color: $text;
    outline: 0;
    resize: vertical;
  }
  &__simple {
    position: relative;
    display: block;
    line-height: 0;
    overflow: hidden;
    border-radius: 8px;

    &:before {
      content: '';
      display: block;
      position: absolute;
      width: 13px;
      height: 13px;
      right: -3px;
      bottom: -3px;
      background-color: #fff;
      border-radius: 8px;
      pointer-events: none;
    }
    &:after {
      content: '';
      display: block;
      position: absolute;
      width: 13px;
      height: 13px;
      right: 0px;
      bottom: 0px;
      transform: rotate(-45deg);
      background-image: url('img/simple.svg');
      pointer-events: none;
    }
  }
}
