.service {
  padding: 24px;
  background-color: #fff;
  border-radius: 8px;
  display: grid;
  grid-template-areas:
    'avatar present price'
    '. . review';
  grid-template-columns: 50px 1fr max-content;
  gap: 20px 24px;

  &__avatar {
    grid-area: avatar;
  }
  &__present {
    grid-area: present;
  }
  &__review {
    grid-area: review;
    display: flex;
    gap: 16px;
  }
  &__price {
    grid-area: price;
    font-size: 24px;
    text-align: right;

    color: #000000;
  }
  &__title {
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 10px;
  }
  &__name {
    font-weight: 300;
  }
  &__count-review {
    padding-left: 18px;
    font-weight: 300;
    background: url('img/icon-comment.svg') left/14px no-repeat;
  }

  &__stars {
    display: flex;
    gap: 2px;
    align-items: center;
  }
}
